server.port=9098
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_user
spring.datasource.username=root
spring.datasource.password=root
spring.config.import=classpath:message.properties

#=============================================================
#Log4j2Properties
log4j2.pattern=%p - %d - %C - [%F : %L] - [%M] - %m %n
log4j2.auditLocation=./target/Audit
log4j2.auditFileName=audits
log4j2.customLogger.Name=AuditLogs
log4j2.customLogger.level=debug
log4j2.rootLogger.level=info


